parent=keycloak
deprecatedMode=false
styles=css/styles.css

scripts=welcome-page-scripts.js

developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=img/wwtlogo.ico

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=https://www.worldwidetelescope.org/

# This is the icon for the account console.
# It must be a relative path.
favIcon=img/wwtlogo.ico
