parent=keycloak
deprecatedMode=false
styles=css/styles.css

scripts=welcome-page-scripts.js

developmentMode=false

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=https://www.worldwidetelescope.org/
